 body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }

        .note-form {
            margin-bottom: 20px;
        }

        .note {
            width: 200px;
            padding: 15px;
            margin: 10px;
            background-color: yellow;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .note .delete {
            position: absolute;
            top: 5px;
            right: 10px;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .notes-container {
            display: flex;
            flex-wrap: wrap;
        }