<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Notes App</title>

        {% load static %}
        <link rel="stylesheet" href="{% static 'notes/style.css' %}">
    </head>
    <body>
        <h1>Sticky Notes</h1>

        <form method="post" action="{% url 'create_note' %}" class="note-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Note</button>
        </form>

        <div class="notes-container">
            {% for note in notes %}
                <div class="note" style="background-color: {{ note.color }};">
                    <a class="delete" href="{% url 'delete_note' note.id %}">x</a>
                    <h4>{{ note.title }}</h4>
                    <p>{{ note.content }}</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
