sticky_notes/                    
│
├── manage.py                   
│
├── requirements.txt 
│
├── db.sqlite3 
│
├── sticky_notes/   
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
└── notes/          
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── migrations/
    │   └── __init__.py
    ├── models.py
    ├── tests.py        
    ├── views.py
    │
    └── templates/ 
        └── notes/
            └── index.html
